{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset1 FreeSans;}{\f9\fnil\fprq0\fcharset1 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f4\fs24\lang1033 Normal;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af6\langfe2052\dbch\af9\afs32\alang1081\ab\loch\f5\fs32\lang1033 Heading 1;}
{\s2\sbasedon17\snext18\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af6\langfe2052\dbch\af9\afs28\alang1081\ai\ab\loch\f5\fs28\lang1033 Heading 2;}
{\s3\sbasedon17\snext18\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af6\langfe2052\dbch\af9\afs28\alang1081\ab\loch\f5\fs28\lang1033 Heading 3;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\cf3\ul\ulc1\langfe255\alang255\lang255 Visited Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af9\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033 Quotations;}
{\s23\sbasedon17\snext18\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af6\langfe2052\dbch\af9\afs36\alang1081\ab\loch\f5\fs36\lang1033 Title;}
{\s24\sbasedon17\snext18\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\i\kerning1\dbch\af6\langfe2052\dbch\af9\afs28\alang1081\ai\loch\f5\fs28\lang1033 Subtitle;}
{\s25\sbasedon0\snext18\ql\nowidctlpar\sb0\sa283\brdrb\brdrdb\brdrw0\brdrcf4\brsp0\noline\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs12\alang1081\loch\f4\fs12\lang1033 Horizontal Line;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175426}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af6\langfe2052\dbch\af9\afs32\alang1081\ab\loch\f5\fs32\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li1152\ri0\lin1152\rin0\fi-360\qc\li432\ri0\lin432\rin0\fi-432\sb240\sa120{\alang1025\rtlch \ltrch\loch
CAMotics}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af6\langfe2052\dbch\af9\afs32\alang1081\ab\loch\f5\fs32\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li1152\ri0\lin1152\rin0\fi-360\qc\li432\ri0\lin432\rin0\fi-432{\alang1025\rtlch \ltrch\loch
Open-Source Simulation & Computer Aided Machining}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af6\langfe2052\dbch\af9\afs32\alang1081\ab\loch\f5\fs32\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li1152\ri0\lin1152\rin0\fi-360\ql\li432\ri0\lin432\rin0\fi-432{\alang1025\rtlch \ltrch\loch
Please Consider Donating}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li730\ri0\lin730\rin0\fi-360\ql\nowidctlpar\li10\ri0\lin10\rin0\fi0\sb0\sa120\ltrpar{\alang1025\rtlch \ltrch\loch
CAMotics is free to use and enjoy but it took a lot of time and effort to create.  If you find it useful please consider donating $25 by }{{\field{\*\fldinst HYPERLINK "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=FDP4SVEVT68NG" }\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
Paypal}{\alang1025\rtlch \ltrch\loch
}} or Bitcoin.  Donations will be put towards fixing bugs and adding new features.}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li730\ri0\lin730\rin0\fi-360\qc\nowidctlpar\li10\ri0\lin10\rin0\fi0\sb0\sa120\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=FDP4SVEVT68NG" }\cf2\ul\ulc1\b\langfe255\afs32\alang255\ab{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\fs32\lang255
Click here to donate}}}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li730\ri0\lin730\rin0\fi-360\ql\nowidctlpar\tx10\li10\ri0\lin10\rin0\fi0\sb0\sa120\ltrpar{\alang1025\rtlch \ltrch\loch
Or send }{\b\alang1025\ab\rtlch \ltrch\loch
BitCoin}{\alang1025\rtlch \ltrch\loch
 to:}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qc{\b\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
182aJsBrnmcWxqZ9VCACJyFYNWSH7eKS9R}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af6\langfe2052\dbch\af9\afs32\alang1081\ab\loch\f5\fs32\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li1152\ri0\lin1152\rin0\fi-360\li432\ri0\lin432\rin0\fi-432{\alang1025\rtlch \ltrch\loch
Welcome}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033{\alang1025\rtlch \ltrch\loch
CAMotics is an }{{\field{\*\fldinst HYPERLINK "http://opensource.org/" }\cf2\ul\ulc1\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
\u8203\'0bOpen-Source}{\rtlch \ltrch\loch
}} software which can simulate 3-axis NC machining. It is a fast, flexible and user friendly simulation software for the DIY and Open-Source community. }
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033{\alang1025\rtlch \ltrch\loch
At home manufacturing is one of the next big technology revolutions. Much like the PC was 30 years ago. There have been major advances in desktop 3D printing (e.g. }{{\field{\*\fldinst HYPERLINK "http://www.makerbot.com/" }\cf2\ul\ulc1\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
\u8203\'0bMaker Bot}{\rtlch \ltrch\loch
}}) yet uptake of desktop CNCs has lagged despite the availability of }{{\field{\*\fldinst HYPERLINK "http://www.ebay.com/sch/?_nkw=cnc" }\cf2\ul\ulc1\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
\u8203\'0bcheap CNC machines}{\rtlch \ltrch\loch
}}. One of the major reasons for this is a lack of Open-Source simulation and CAM (3D model to tool path conversion) software. CAM and NC machine simulation present some very difficult programming problems as evidenced by 30+ years of academic papers on these topics. Whereas 3D printing simulation and tool path generation is much easier. However, such software is essential to using a CNC. }
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033{\alang1025\rtlch \ltrch\loch
Being able to simulate is a critical part of creating CNC tool paths. Programming a CNC with out a simulator is cutting with out measuring; it's both dangerous and expensive. With CAMotics in the loop you can preview the results of your cutting operation before you fire up your machine. This will save you time and money and open up a world of creative possibilities by allowing you to rapidly visualize and improve upon designs with out wasting material or breaking tools. }
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af6\langfe2052\dbch\af9\afs32\alang1081\ab\loch\f5\fs32\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li1152\ri0\lin1152\rin0\fi-360\li432\ri0\lin432\rin0\fi-432{\alang1025\rtlch \ltrch\loch
Disclaimer}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033{\alang1025\rtlch \ltrch\loch
Always use caution when operating any dangerous machinery. Simulation is no substitute for carefully checking the accuracy and safety of your CNC programs. This or any other software could very well make mistakes. Programs which appear correct in simulations might be very dangerous to run on real machines. The results of running any CNC program on a real machine are the sole responsibility of the CNC operator.}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\alang1025\rtlch \ltrch\loch
See software license for more information.}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\sb0\sa120\rtlch \ltrch\loch

\par }