{
      "units": "imperial",
      "resolution-mode": "manual",
      "resolution": 0.5,
      "tools": {
        "30": {
          "units": "metric",
          "shape": "conical",
          "length": 12.071068,
          "diameter": 10,
          "description": ""
        }
      },
      "workpiece": {
        "automatic": true,
        "margin": 5,
        "bounds": {
          "min": [-227.815278, -228.22879, -13.529691],
          "max": [227.581598, 228.05099, 0]
        }
      },
      "files": [
        "aztec_calendar.nc"
      ]
    }