<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DonateDialog</class>
 <widget class="QDialog" name="DonateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>610</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>610</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>610</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Donate</string>
  </property>
  <property name="windowIcon">
   <iconset resource="camotics.qrc">
    <normaloff>:/icons/camotics.png</normaloff>:/icons/camotics.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>CAMotics took a lot of time and hard work to create.  If you find it useful please consider donating.  Your donations will go towards fixing bugs and adding new features.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Click the image below to donate with PayPal:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="CAMotics::ClickWidget" name="paypalWidget1" native="true">
       <property name="minimumSize">
        <size>
         <width>215</width>
         <height>39</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>215</width>
         <height>39</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Click to open Paypal in your browser.</string>
       </property>
       <property name="statusTip">
        <string>https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=FDP4SVEVT68NG</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
  background: url(:/images/paypal.png) no-repeat;
  border: 1px solid transparent;
}

QWidget:hover {
  border: 1px solid black;
}</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="CAMotics::ClickWidget" name="paypalWidget2" native="true">
       <property name="minimumSize">
        <size>
         <width>151</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>151</width>
         <height>51</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Click to open Paypal in your browser.</string>
       </property>
       <property name="statusTip">
        <string>https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=FDP4SVEVT68NG</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background: url(:/images/paypal_donate.png) no-repeat;
    border: 1px solid transparent;
}

QWidget:hover {
    border: 1px solid black;
}</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CAMotics::ClickWidget" name="bitCoinWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>192</width>
         <height>42</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>192</width>
         <height>42</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Click to open a Web page about BitCoin.</string>
       </property>
       <property name="statusTip">
        <string>http://bitcoin.org/</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
  background: url(:/images/bitcoin.png) no-repeat;
  border: 1px solid transparent;
}

QWidget:hover {
  border: 1px solid black;
}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>to</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>182aJsBrnmcWxqZ9VCACJyFYNWSH7eKS9R</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Or by QRCode</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Learn about BitCoin QRCodes.</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background: url(:/images/camotics-bitcoin-donations.png) no-repeat;
</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CAMotics::ClickWidget</class>
   <extends>QWidget</extends>
   <header>camotics/qt/ClickWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="camotics.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DonateDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DonateDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
