<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/remove.png</file>
        <file>icons/about.png</file>
        <file>icons/back.png</file>
        <file>icons/backward.png</file>
        <file>icons/bottom.png</file>
        <file>icons/configure.png</file>
        <file>icons/end.png</file>
        <file>icons/export.png</file>
        <file>icons/faster.png</file>
        <file>icons/forward.png</file>
        <file>icons/front.png</file>
        <file>icons/isometric.png</file>
        <file>icons/left.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/play.png</file>
        <file>icons/pause.png</file>
        <file>icons/quit.png</file>
        <file>icons/restart.png</file>
        <file>icons/right.png</file>
        <file>icons/save_as.png</file>
        <file>icons/save.png</file>
        <file>icons/slower.png</file>
        <file>icons/snapshot.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/top.png</file>
        <file>icons/openscam.png</file>
        <file>icons/go-left.png</file>
        <file>icons/go-right.png</file>
        <file>icons/bbox.png</file>
        <file>icons/wire.png</file>
        <file>icons/smooth.png</file>
        <file>icons/surface.png</file>
        <file>icons/path.png</file>
        <file>icons/tool.png</file>
        <file>icons/axes.png</file>
        <file>icons/no-surface.png</file>
        <file>icons/revert.png</file>
        <file>icons/donate.png</file>
        <file>images/bitcoin.png</file>
        <file>images/openscam-bitcoin-donations.png</file>
        <file>images/paypal_donate.png</file>
        <file>images/paypal.png</file>
        <file>icons/cut_surface.png</file>
        <file>icons/running.gif</file>
        <file>icons/idle.png</file>
        <file>icons/help.png</file>
        <file>icons/clear.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
        <file>icons/cut.png</file>
        <file>icons/copy.png</file>
        <file>icons/paste.png</file>
        <file>icons/select-all.png</file>
        <file>icons/delete.png</file>
    </qresource>
</RCC>
